tfmarkt/MainWindow.xaml

<Window x:Class="tfmarkt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TF Markt" Height="660" Width="904" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <TextBox Name="lb1" Grid.Row="1" Text="Hallo Welt" MaxWidth="{Binding ElementName=Grid, Path=ActualWidth}" FontSize="16" TextWrapping="Wrap"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblVerwaltung" Grid.Column="0" MouseDown="Label_Click" MouseEnter="lbl_MouseEnter_Opacity" MouseLeave="lbl_MouseLeave_Opacity" BorderBrush="White" BorderThickness="0,0,1,0" />
            <Label Name="lblUebersicht" Grid.Column="1" MouseDown="Label_Click_1" MouseEnter="lbl_MouseEnter_Opacity" MouseLeave="lbl_MouseLeave_Opacity" BorderBrush="White" BorderThickness="0,0,1,0" />
            <Label Name="lblKalkulation" Grid.Column="2" MouseDown="Label_Click_2" MouseEnter="lbl_MouseEnter_Opacity" MouseLeave="lbl_MouseLeave_Opacity" />
        </Grid>



        <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="507" >
            <Grid>

            </Grid>
        </ScrollViewer>-->
    </Grid>
</Window>
