tfmarkt/MainWindow.xaml

<Window x:Class="tfmarkt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TF Markt" Height="658.308" Width="904.624" MinHeight="350" MinWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <TextBox Name="lb1" Grid.Row="1" Text="Hallo Welt" MaxWidth="{Binding ElementName=Grid, Path=ActualWidth}" FontSize="16" TextWrapping="Wrap"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="D:\C#\tfmarkt\tfmarkt\bin\Debug\images\Verwaltung.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="D:\C#\tfmarkt\tfmarkt\bin\Debug\images\Uebersicht.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="D:\C#\tfmarkt\tfmarkt\bin\Debug\images\Kalkulieren.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>



        <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="507" >
            <Grid>

            </Grid>
        </ScrollViewer>-->
    </Grid>
</Window>
