tfmarkt/Kalkulation/AddItem.xaml

<Window x:Class="tfmarkt.Kalkulation.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tfmarkt.Kalkulation"
        mc:Ignorable="d"
        Title="AddItem" Height="200" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Name="AddItemGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Grid Left -->
        <Label Grid.Column="0" Grid.Row="0" Content="Länge :" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Breite :" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Produkt :" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <!-- Grid Right -->
        <TextBox Name="Laenge" Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap" Margin="5,5,5,5" VerticalContentAlignment="Center"/>
        <TextBox Name="Breite" Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" Margin="5,5,5,5" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="ComboBoxProdukte" Margin="5,5,5,5" VerticalContentAlignment="Center"/>

        <!-- Grid Seperator -->
        <Separator Grid.ColumnSpan="2" Grid.Row="3"/>

        <!-- Grid Buttonbox -->
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Click="closeWindow" Grid.Column="0" Margin="5,5,5,5">Abbrechen</Button>
            <Button Name="buttonCreateItem" Grid.Column="1" Margin="5,5,5,5">Anlegen</Button>
        </Grid>
    </Grid>
</Window>
