tfmarkt/Kalkulation/KalkulationWindow.xaml

<Window x:Class="tfmarkt.Kalkulation.KalkulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tfmarkt.Kalkulation"
        mc:Ignorable="d"
        Title="Kalkulation" Height="500" Width="700" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" Closed="deleteKalkulation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!-- Grid Kopf -->

            <Label Content="Räume" BorderBrush="LightSalmon" BorderThickness="4, 4, 4, 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" />

            <!-- Grid Body -left- -->

            <ListBox Name="lbRaeume" SelectionChanged="selectionChanged" BorderBrush="LightSalmon" BorderThickness="4, 0, 4, 4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">

            </ListBox>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="+" MouseEnter="Label_HoverIn" MouseLeave="Label_HoverOut" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" MouseDown="addNewRoom"/>
                <Label Grid.Column="1" Content="-" MouseDown="removeSelectedItem" MouseEnter="Label_HoverIn" MouseLeave="Label_HoverOut" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22"/>
            </Grid>

            <Label Content="Kalkulation" Grid.Row="3" MouseEnter="Label_HoverIn" MouseLeave="Label_HoverOut" MouseDown="Kalkuliere" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Label Content="Schließen" Grid.Row="4" MouseEnter="Label_HoverIn" MouseLeave="Label_HoverOut" MouseDown="Label_MouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>

        <!-- Grid Body -right- -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <!-- Grid Header -->
            <Label Grid.Row="0" Name="RaumUeberschrift" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" BorderThickness="0,0,0,4" BorderBrush="#FFC1C1C1">Bitte legen Sie einen Raum an, oder wählen einen aus der Liste.</Label>

            <!-- Grid Body -->
            <Grid Grid.Row="1" Name="RaumContainer">
                <Grid.Background>
                    <ImageBrush Stretch="None"/>
                </Grid.Background>
                <Label Name="LabelWaende" FontSize="16" Margin="10,10,-10,-10">Wände (ENTF - zum Löschen):</Label>
                <Label Name="Böden" FontSize="16" Margin="10,225,-10,-225">Böden (ENTF - zum Löschen):</Label>

                <Button Name="AddBoden" BorderThickness="2" BorderBrush="#FFC1C1C1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5" Margin="10,372,385,10" Click="AddItem" >Boden hinzufügen</Button>
                <Button Name="AddWand" BorderThickness="2" BorderBrush="#FFC1C1C1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5" Margin="175,372,230,10" Click="AddItem" >Wand hinzufügen</Button>
                <DataGrid Name="WaendeGrid" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="180" Width="535" IsReadOnly="True" KeyUp="deleteWand"/>
                <DataGrid Name="BoedenGrid" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Height="100" Width="535" IsReadOnly="True" KeyUp="deleteBoden"/>
            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
