tfmarkt/Kalkulation/KalkulationWindow.xaml

<Window x:Class="tfmarkt.Kalkulation.KalkulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tfmarkt.Kalkulation"
        mc:Ignorable="d"
        Title="KalkulationWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!-- Grid Kopf -->
            <Label Content="Räume" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" />

            <!-- Grid Body -left- -->

            <ListBox Name="lbRaeume" BorderBrush="LightSalmon" BorderThickness="4"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                <ListBoxItem Height="25" Selected="ShowDetail">
                    Raum
                </ListBoxItem>
            </ListBox>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22"/>
                <Label Grid.Column="1" Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22"/>
            </Grid>

            <Label Content="Kalkulation" Grid.Row="3" MouseDown="Label_MouseDown_1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Label Content="Schließen" Grid.Row="4" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_MouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>

        <!-- Grid Body -right- -->
        <Grid Grid.Column="1" Grid.Row="1">
            <DataGrid Name="dataGrid" IsReadOnly="True" CanUserReorderColumns="False" FontSize="22" SelectionMode="Single" />
        </Grid>
    </Grid>
</Window>
