tfmarkt/Kalkulation/RaumName.xaml

<Window x:Class="tfmarkt.Kalkulation.RaumName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RaumName" Height="120" Width="400" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Grid Left -->
        <Label Content="Raumname :" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
        <!-- Grid Right -->
        <TextBox Name="RaumnameInput" Text="Raumname" Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap" Margin="5" VerticalContentAlignment="Center"/>

        <!-- Grid Seperator -->
        <Separator Grid.ColumnSpan="2" Grid.Row="1"/>

        <!-- Grid Buttonbox -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Abbrechen" Click="CloseWindow"/>
            <Button Grid.Column="1" Margin="5" Content="Weiter" Click="ContinueCreation"/>
        </Grid>
    </Grid>
</Window>
