tfmarkt/Verwaltung/DetailsProduktuebersicht.xaml

<Window x:Class="tfmarkt.Verwaltung.DetailsProduktuebersicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetailsProduktuebersicht" Height="320" Width="300" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" WindowState="Normal" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid Name="buttonGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Artikelnummer :" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <Label Content="Titel :" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <Label Content="Preis (€) :" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <Label Content="Beschreibung :" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <Label Name="lbVar1" Content="Variabel 1" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <Label Name="lbVar2" Content="Variabel 2" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <Label Name="lbVar3" Content="Variabel 3" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <!--<TextBox Name="tbArtikelnummer" IsReadOnly="True" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="5" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" />-->
                <Label Name="tbArtikelnummer" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" />
                <Label Name="tbTitel" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" />
                <Label Name="tbPreis" Grid.Row="2" Grid.Column="1"  VerticalContentAlignment="Center" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" />
                <Label Name="tbBeschreibung" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" />
                <Label Name="tbVar1" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" />
                <Label Name="tbVar2" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" />
                <Label Name="tbVar3" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" Margin="5" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" />
            </Grid>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="btnOk" Content="Schließen" Margin="5" Click="btnOk_Click" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
