tfmarkt/Verwaltung/Details.xaml

<Window x:Class="tfmarkt.Verwaltung.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Details" Height="300" Width="300" ResizeMode="NoResize" ContentRendered="Window_ContentRendered" WindowStyle="None" WindowStartupLocation="CenterOwner" WindowState="Normal" BorderBrush="Black" BorderThickness="1">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid Name="buttonGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Artikelnummer" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="Titel" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="Preis (€)" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="Beschreibung" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Name="lbVar1" Content="Variabel 1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Name="lbVar2" Content="Variabel 2" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Name="lbVar3" Content="Variabel 3" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Name="tbArtikelnummer" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" TextChanged="textboxBearbeitet_TextChanged" />
                <TextBox Name="tbTitel" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" TextChanged="textboxBearbeitet_TextChanged"  />
                <TextBox Name="tbPreis" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" TextChanged="textboxBearbeitet_TextChanged" />
                <TextBox Name="tbBeschreibung" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" TextChanged="textboxBearbeitet_TextChanged" />
                <TextBox Name="tbVar1" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" PreviewTextInput="integer_PreviewTextInput" VerticalContentAlignment="Center" TextChanged="textboxBearbeitet_TextChanged" />
                <TextBox Name="tbVar2" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" PreviewTextInput="integer_PreviewTextInput" VerticalContentAlignment="Center" TextChanged="textboxBearbeitet_TextChanged" />
                <TextBox Name="tbVar3" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" PreviewTextInput="integer_PreviewTextInput" VerticalContentAlignment="Center" TextChanged="textboxBearbeitet_TextChanged" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnSpeichern" Content="Speichern" Grid.Column="0" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="75" Click="btnSpeichern_Click"/>
                <Button Name="btnAbbrechen" Content="Abbrechen" Grid.Column="1" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="75" Click="btnAbbrechen_Click"/>
            </Grid>
        </Grid>



    </Grid>
</Window>
