tfmarkt/Verwaltung/DetailsProduktuebersicht.xaml

<Window x:Class="tfmarkt.Verwaltung.DetailsProduktuebersicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetailsProduktuebersicht" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" WindowState="Normal" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid Name="buttonGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Artikelnummer" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="Titel" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="Preis (€)" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="Beschreibung" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Name="lbVar1" Content="Variabel 1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Name="lbVar2" Content="Variabel 2" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Name="lbVar3" Content="Variabel 3" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox Name="tbArtikelnummer" IsReadOnly="True" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" />
                <TextBox Name="tbTitel" IsReadOnly="True" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" />
                <TextBox Name="tbPreis" IsReadOnly="True" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" />
                <TextBox Name="tbBeschreibung" IsReadOnly="True" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" />
                <TextBox Name="tbVar1" IsReadOnly="True" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" />
                <TextBox Name="tbVar2" IsReadOnly="True" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" />
                <TextBox Name="tbVar3" IsReadOnly="True" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnOk" Content="Ok" Grid.Column="0" HorizontalAlignment="Center" Margin="110,10,110,10" VerticalAlignment="Center" Width="74" Click="btnOk_Click" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
