tfmarkt/Verwaltung/Produktuebersicht.xaml

<Window x:Class="tfmarkt.Verwaltung.Produktuebersicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Produktübersicht" Height="640" Width="800" MinWidth="570" MinHeight="280" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <ListBox Name="lbProdukte" BorderBrush="LightBlue" BorderThickness="4" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Grid Width="{Binding ActualWidth, ElementName=lbProdukte, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Name="btnTapeten" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btTapeten_Click" Content="Tapeten" Height="70" Width="{Binding ActualWidth, ElementName=lbProdukte, Mode=OneWay}" BorderBrush="Black" BorderThickness="0,1" /> -->
                    <Label Name="btnTapeten" Content="Tapeten" MouseEnter="label_highlightMouseEnter" MouseLeave="label_highlightMouseLeave" MouseDown="btTapeten_Click" Height="70" Foreground="Black" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Name="lbTapeten" Grid.Column="1" Background="white" />
                </Grid>
                <Grid Width="{Binding ActualWidth, ElementName=lbProdukte, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Name="btnFliesen" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btFliesen_Click" Content="Fliesen" Height="60" Width="{Binding ActualWidth, ElementName=lbProdukte, Mode=OneWay}" BorderBrush="Black" BorderThickness="0,1" />-->
                    <Label Name="btnFliesen" BorderThickness="0,1,0,0" BorderBrush="Black" MouseEnter="label_highlightMouseEnter" MouseLeave="label_highlightMouseLeave" Content="Fliesen" MouseDown="btFliesen_Click" Height="70" Foreground="Black" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Name="lbFliesen" BorderThickness="0,1,0,0" BorderBrush="Black" Grid.Column="1" Background="white" />
                </Grid>
                <Grid Width="{Binding ActualWidth, ElementName=lbProdukte, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Name="btnZusatzprodukte" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btZusatzprodukte_Click" Content="Zusatzprodukte" Height="70" Width="{Binding ActualWidth, ElementName=lbProdukte, Mode=OneWay}" BorderBrush="Black" OverridesDefaultStyle="True" BorderThickness="0,1" />-->
                    <Label Name="btnZusatzprodukte" BorderThickness="0,1,0,0" BorderBrush="Black" MouseEnter="label_highlightMouseEnter" MouseLeave="label_highlightMouseLeave" Content="Zusatzprodukte" MouseDown="btZusatzprodukte_Click" Height="70" Foreground="Black" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Name="lbZusatzprodukt" BorderThickness="0,1,0,0" BorderBrush="Black" Grid.Column="1" Background="white" />
                </Grid>
            </ListBox>
            <Label Content="Schließen" Grid.Row="1" MouseDown="Label_MouseDown" MouseEnter="label_highlightMouseEnter" MouseLeave="label_highlightMouseLeave" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
        
        <Grid Grid.Column="1">            
            <DataGrid Name="dataGrid" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick" CanUserReorderColumns="False" FontSize="22" SelectionMode="Single" />
        </Grid>


    </Grid>
</Window>
