tfmarkt/Verwaltung/Verwaltung.xaml

<Window x:Class="tfmarkt.Verwaltung.Verwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Verwaltung" Height="640" Width="800" MinWidth="570" MinHeight="280" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbProdukte" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Button Name="btnTapeten" Click="btTapeten_Click" Content="Tapeten" Height="70" Width="{Binding ActualWidth, ElementName=lbProdukte, Mode=OneWay}"/>
            <Button Name="btnFliesen" Click="btFliesen_Click" Content="Fliesen" Height="60" Width="{Binding ActualWidth, ElementName=lbProdukte, Mode=OneWay}"/>
            <Button Name="btnZusatzprodukte" Click="btZusatzprodukte_Click" Content="Zusatzprodukte" Height="70" Width="{Binding ActualWidth, ElementName=lbProdukte, Mode=OneWay}"/>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnNeu" Grid.Column="0" Content="Neu" Click="btnNeu_Click"/>
                <Button Name="btnBearbeiten" Grid.Column="1" Content="Bearbeiten"/>
                <Button Name="btnLoeschen" Grid.Column="2" Content="Löschen"/>
            </Grid>
            <DataGrid Name="dataGrid" Grid.Row="1" IsReadOnly="True" CanUserReorderColumns="False" FontSize="22" />
        </Grid>


    </Grid>
</Window>
