tfmarkt/Verwaltung/Verwaltung.xaml

<Window x:Class="tfmarkt.Verwaltung.Verwaltung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Verwaltung" Height="640" Width="900" MinWidth="570" MinHeight="280" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <ListBox Name="lbProdukte" BorderBrush="LightGreen" BorderThickness="4" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Grid Width="{Binding ActualWidth, ElementName=lbProdukte, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Name="btnTapeten" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btTapeten_Click" Content="Tapeten" Height="70" Width="{Binding ActualWidth, ElementName=lbProdukte, Mode=OneWay}" BorderBrush="Black" BorderThickness="0,1" /> -->
                    <Label Name="btnTapeten" Content="Tapeten" MouseEnter="label_highlightMouseEnter" MouseLeave="label_highlightMouseLeave" MouseDown="btTapeten_Click" Height="70" Foreground="Black" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Name="lbTapeten" Grid.Column="1" Background="white" />
                </Grid>
                <Grid Width="{Binding ActualWidth, ElementName=lbProdukte, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Name="btnFliesen" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btFliesen_Click" Content="Fliesen" Height="60" Width="{Binding ActualWidth, ElementName=lbProdukte, Mode=OneWay}" BorderBrush="Black" BorderThickness="0,1" />-->
                    <Label Name="btnFliesen" Content="Fliesen" BorderThickness="0,1,0,0" BorderBrush="Black" MouseEnter="label_highlightMouseEnter" MouseLeave="label_highlightMouseLeave" MouseDown="btFliesen_Click" Height="70" Foreground="Black" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Name="lbFliesen" BorderThickness="0,1,0,0" BorderBrush="Black" Grid.Column="1" Background="white" />
                </Grid>
                <Grid Width="{Binding ActualWidth, ElementName=lbProdukte, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Name="btnZusatzprodukte" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btZusatzprodukte_Click" Content="Zusatzprodukte" Height="70" Width="{Binding ActualWidth, ElementName=lbProdukte, Mode=OneWay}" BorderBrush="Black" OverridesDefaultStyle="True" BorderThickness="0,1" />-->
                    <Label Name="btnZusatzprodukte" Content="Zusatzprodukte" BorderThickness="0,1,0,0" BorderBrush="Black" MouseEnter="label_highlightMouseEnter" MouseLeave="label_highlightMouseLeave" MouseDown="btZusatzprodukte_Click" Height="70" Foreground="Black" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Name="lbZusatzprodukt" BorderThickness="0,1,0,0" BorderBrush="Black" Grid.Column="1" Background="white" />
                </Grid>                
            </ListBox>
            <Label Content="Schließen" Grid.Row="1" MouseEnter="label_highlightMouseEnter" MouseLeave="label_highlightMouseLeave" MouseDown="Label_MouseDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
         
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnNeu" Grid.Column="0" Content="Neu" Click="btnNeu_Click"/>
                <Button Name="btnBearbeiten" Grid.Column="1" Content="Bearbeiten" Click="btnBearbeiten_Click"/>
                <Button Name="btnLoeschen" Grid.Column="2" Content="Löschen" Click="btnLoeschen_Click"/>
            </Grid>
            <DataGrid Name="dataGrid" Grid.Row="1" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick" CanUserReorderColumns="False" FontSize="22" SelectionMode="Single" />
        </Grid>


    </Grid>
</Window>
